# Deminvincibility

./: .gitignore  Deminvincibility.csproj  Plugin.cs  README.md
Features/: Base.cs  CODMode.cs  Energy.cs  FallingDamage.cs  Hydration.cs  MagReloadSpeed.cs  MagazineSpeed.cs  MaxStamina.cs
Model/: SecondChanceRestoreEnum.cs
Patches/: AfterGameStartedPatch.cs  ApplyDamage.cs  ChangeHealth.cs  DestroyBodyPart.cs  DoBleed.cs  DoFracture.cs  Kill.cs  OnGameStarted.cs  OnWeightUpdatedPatch.cs  UpdateWeightLimitsPatch.cs
