<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Deminvincibility</AssemblyName>
        <Description>Deminvincibility</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <DependencyVersion>0.14.1.1.28965-sit</DependencyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>.\references\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Aki.Common">
            <HintPath>.\references\Aki.Common.dll</HintPath>
        </Reference>
        <Reference Include="Aki.Reflection">
            <HintPath>.\references\Aki.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>.\references\$(DependencyVersion)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>.\references\$(DependencyVersion)\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>.\references\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Comfort.Unity">
            <HintPath>.\references\Comfort.Unity.dll</HintPath>
        </Reference>
        <Reference Include="ConfigurationManager">
            <HintPath>.\references\ConfigurationManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>.\references\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>.\references\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>.\references\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>.\references\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
